# PayrollSystem

./: README.md
hrpayroll/: docker-compose.yml  pom.xml
hrpayroll/src/main/java/com/example/hrpayroll/: HrpayrollApplication.java
hrpayroll/src/main/java/com/example/hrpayroll/config/: OpenApiConfig.java  SecurityConfig.java
hrpayroll/src/main/java/com/example/hrpayroll/controller/: DepartmentController.java  EmployeeController.java  PayrollItemController.java  PayrollRunController.java
hrpayroll/src/main/java/com/example/hrpayroll/dto/: DepartmentDto.java  EmployeeDto.java  PayrollItemDto.java  PayrollRunDto.java
hrpayroll/src/main/java/com/example/hrpayroll/entity/: Department.java  Employee.java  PayrollItem.java  PayrollRun.java  PayrollStatus.java
hrpayroll/src/main/java/com/example/hrpayroll/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hrpayroll/src/main/java/com/example/hrpayroll/it/containers/: PayrollRunServiceIT.java  PostgresTestContainer.java
hrpayroll/src/main/java/com/example/hrpayroll/mapper/: DepartmentMapper.java  EmployeeMapper.java  PayrollItemMapper.java  PayrollRunMapper.java
hrpayroll/src/main/java/com/example/hrpayroll/repository/: DepartmentRepository.java  EmployeeRepository.java  PayrollItemRepository.java  PayrollRunRepository.java
hrpayroll/src/main/java/com/example/hrpayroll/service/: DepartmentService.java  EmployeeService.java  EmployeeServiceTest.java  PayrollItemService.java  PayrollRunService.java
hrpayroll/src/main/resources/: application.properties  application.yml
hrpayroll/src/main/resources/db/migration/: V1__init.sql  V2__constraints_and_indexes.sql  V3__function_generate_payroll.sql  V4__seed_data.sql  V5__seed_payroll_runs.sql
hrpayroll/src/test/java/com/example/hrpayroll/: EmployeeServiceTest.java  HrpayrollApplicationTests.java
hrpayroll/src/test/java/com/example/hrpayroll/containers/: PayrollRunServiceIT.java  PostgresTestContainer.java
hrpayroll/src/test/java/com/example/hrpayroll/it/: DepartmentAndPostingEdgeIT.java  EmployeeUniquenessIT.java  PayrollRunConcurrencyIT.java
hrpayroll/src/test/java/com/example/hrpayroll/it/containers/: PayrollRunServiceIT.java
ui/frontend/: README.md  package-lock.json  package.json
ui/frontend/src/: App.jsx  main.jsx
ui/frontend/src/api/: client.js  departments.js  employees.js  payroll.js
ui/frontend/src/components/: DepartmentForm.jsx  EmployeeForm.jsx  ErrorBanner.jsx  Layout.jsx  Pagination.jsx
ui/frontend/src/lib/: formatters.js  queryClient.js
ui/frontend/src/pages/: DepartmentsPage.jsx  EmployeesPage.jsx  NotFound.jsx  PayrollRunsPage.jsx  RunDetailsPage.jsx
